<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_search app </title>
    <link rel="stylesheet" href="stle.css">
</head>
<body>
    <!-- navigation bar  -->

    <nav>
        <div class="navbar">
            <div class="logo">
                <h1>Omkar</h1>
            </div>
            <div class="search_container">
                <form action="">
                    <input type="text" placeholder="Enter Movie name" class="inputBox">
                    <button type="submit" class="inputBtn">Search</button>
                </form>
            </div>
        </div>


    </nav>
    
    <!-- movie section  -->
    <main>
        <section>
            <div class="movie_container">
                <h2>Search movie here</h2>
                <!-- <div class="movie_poster"></div>
                <div class="movie_details"></div> -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; movie_search app </p>
        <!-- Omkar Narayan patil -->
    </footer>

    <script src="script.js"></script>
</body>
</html>